{
    "name": "jackson892022/yii2-material",
    "description": "personal purpose",
    "type": "material-design",
    "require": {
        "yiisoft/yii2": "~2.0",
        "mervick/material-design-icons": "~1.0",
        "mervick/yii2-material-design-icons": "~1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "jackson892022\\material\\": ""
        }
    },
    "authors": [
        {
            "name": "Chai Wui Ze",
            "email": "bongze9@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": false
        }
    }
}
